{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 7,
  "lineage": "3db9e40c-cf1c-1e32-9781-0ac750762fab",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_accounts",
      "name": "account",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "enforce_twofactor": false,
                "id": "6758a81ec4b3c2753dfcd5e842d88c3f",
                "name": "Mutcherlajayani@gmail.com's Account",
                "type": "standard"
              }
            ],
            "id": "07655ab0415286842f0034ffd1a579d8",
            "name": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6758a81ec4b3c2753dfcd5e842d88c3f",
            "build_config": [
              {
                "build_caching": false,
                "build_command": "",
                "destination_dir": "frontend",
                "root_dir": "",
                "web_analytics_tag": "",
                "web_analytics_token": ""
              }
            ],
            "created_on": "2026-03-03T00:28:55Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2026-03-03",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "placement": [],
                    "r2_buckets": {},
                    "secrets": {},
                    "service_binding": [],
                    "usage_model": "standard"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2026-03-03",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "placement": [],
                    "r2_buckets": {},
                    "secrets": {},
                    "service_binding": [],
                    "usage_model": "standard"
                  }
                ]
              }
            ],
            "domains": [
              "cloudflare-workers-pages-terraform-a0g.pages.dev"
            ],
            "id": "cloudflare-workers-pages-terraform",
            "name": "cloudflare-workers-pages-terraform",
            "production_branch": "main",
            "source": [
              {
                "config": [
                  {
                    "deployments_enabled": true,
                    "owner": "Jayani22",
                    "pr_comments_enabled": true,
                    "preview_branch_excludes": [],
                    "preview_branch_includes": [
                      "*"
                    ],
                    "preview_deployment_setting": "all",
                    "production_branch": "main",
                    "production_deployment_enabled": true,
                    "repo_name": "cloudflare-workers-pages-terraform"
                  }
                ],
                "type": "github"
              }
            ],
            "subdomain": "cloudflare-workers-pages-terraform-a0g.pages.dev"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "deployment_configs"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "preview"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secrets"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "deployment_configs"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "production"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secrets"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_accounts.account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_workers_script",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6758a81ec4b3c2753dfcd5e842d88c3f",
            "analytics_engine_binding": [],
            "compatibility_date": null,
            "compatibility_flags": [],
            "content": "addEventListener(\"fetch\", event =\u003e {\r\n  event.respondWith(handleRequest(event.request))\r\n})\r\n\r\nasync function handleRequest(request) {\r\n  return new Response(JSON.stringify({\r\n    message: \"Hello from Cloudflare Worker 🚀\"\r\n  }), {\r\n    headers: {\r\n      \"Content-Type\": \"application/json\",\r\n      \"Access-Control-Allow-Origin\": \"*\",\r\n      \"Access-Control-Allow-Methods\": \"GET, OPTIONS\",\r\n      \"Access-Control-Allow-Headers\": \"Content-Type\"\r\n    }\r\n  })\r\n}",
            "d1_database_binding": [],
            "dispatch_namespace": null,
            "hyperdrive_config_binding": [],
            "id": "my-backend-worker",
            "kv_namespace_binding": [],
            "logpush": null,
            "module": null,
            "name": "my-backend-worker",
            "placement": [],
            "plain_text_binding": [],
            "queue_binding": [],
            "r2_bucket_binding": [],
            "secret_text_binding": [],
            "service_binding": [],
            "tags": [],
            "webassembly_binding": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_accounts.account"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
